; Flexscore API Configuration
enabled = true;
version = 3;

[Models]
accesstokens            = "Accesstoken";
accounts                = "Account";
actionsteps             = "Actionstep";
actionstepmetas         = "Actionstepmeta";
adminadvisors           = "Adminadvisor";
advisors                = "Advisor";
advisorclientrelateds   = "Advisorclientrelated";
advisornotifications    = "Advisornotification";
advisorpersonalinfos    = "Advisorpersonalinfo";
advisorsubscriptions    = "Advisorsubscription";
analytics               = "Analytics";
articles                = "Article";
assets                  = "Assets";
bankmetas               = "Bankmeta";
caches                  = "Cache";
cashedgeaccounts        = "CashedgeAccount";
cashedgefidetails       = "CashedgefiDetails";
cashedgeitems           = "CashedgeItem";
cashedgesearchterms     = "CashedgeSearchTerm";
celogs                  = "Celog";
constants               = "Constants";
constantslastupdateds   = "ConstantsLastUpdated";
consumervsadvisors      = "ConsumerVsAdvisor";
debts                   = "Debts";
designations            = "Designation";
devices                 = "Device";
downloadstatuses        = "Downloadstatus";
emailmasters            = "EmailMaster";
estimations             = "Estimation";
expenses                = "Expense";
feedbacks               = "Feedback";
filemanagements         = "Filemanagement";
goals                   = "Goal";
incomes                 = "Income";
insurances              = "Insurance";
itemautoaccounts        = "Itemautoaccount";
learnings               = "Learning";
lifeexpectancies        = "Lifeexpectancy";
logdbs                  = "Logdb";
mactiverecords          = "MActiveRecord";
marstatuses             = "Marstatus";
menulinks               = "Menulink";
menulinkss              = "Menulinks";
miscs                   = "Misc";
miscellaneouses         = "Miscellaneous";
montecarlousers         = "MonteCarloUser";
networths               = "Networth";
notifications           = "Notification";
otlts                   = "Otlt";
paginators              = "Paginator";
peerrankings            = "Peerranking";
pertracks               = "Pertrack";
productservices         = "Productservice";
profileactionsteps      = "Profileactionsteps";
qstnandscorelkups       = "Qstnandscorelkup";
regiondetailss          = "Regiondetails";
risks                   = "Risk";
riskfactors             = "Riskfactors";
roleactivities          = "Roleactivities";
rolepermissions         = "Rolepermission";
sactiverecords          = "SActiveRecord";
scorechanges            = "ScoreChange";
scoredetails            = "ScoreDetail";
scoreengines            = "ScoreEngine";
scoreengineconstants    = "ScoreEngineConstants";
securityquestions       = "SecurityQuestion";
sreviewyearscores       = "SreviewYearScore";
states                  = "State";
susers                  = "SUser";
sustainablerates        = "Sustainablerates";
tickerinfos             = "Tickerinfo";
users                   = "User";
useraccounts            = "UserAccount";
userautoaccounts        = "UserAutoAccount";
usermedia               = "UserMedia";
usermetainfos           = "UserMetaInfo";
userpersonalinfos       = "Userpersonalinfo";
userscores              = "UserScore";
usersecurityanswers     = "UserSecurityAnswer";
userstatuses            = "Userstatus";
wactiverecords          = "WActiveRecord";
wpterms                 = "WpTerms";
yiisessions             = "Yiisession";
