; Flexscore API Configuration
enabled = true;
version = 2;

;-------------------------------------------------------------------------------
[devices]
;-------------------------------------------------------------------------------

; DELETE  /devices/:id
delete[model]   = "DeviceController";
delete[method]  = "delete";

; POST    /devices
create[model]   = "DeviceController";
create[method]  = "create";

;-------------------------------------------------------------------------------
[users]
;-------------------------------------------------------------------------------

; deleteuseraccount         DELETE  /users/:id
delete[model]   = "SiteController";
delete[method]  = "actionDeleteuseraccount";

; usersignup                POST    /users
create[model]   = "SiteController";
create[method]  = "actionSignup";
create[oauth]   = false;

; adduserinfoone            PUT     /users/:id
update[model]   = "UserController";
update[method]  = "actionAdduserinfoone";

; changepwd                 PUT     /users/:id
;update[model]   = "SiteController";
;update[method]  = "actionChangepwd";

; updatepwd                 PUT     /users/:id
;update[model]   = "SiteController";
;update[method]  = "actionUpdatepwd";

; resetpassword             PUT     /users/:id
;update[model]   = "SiteController";
;update[method]  = "actionresetpassword";
;update[oauth]   = false;

; getallitem                GET     /users/:id
view[model]     = "UserController";
view[method]    = "actionGetallitem";

;-------------------------------------------------------------------------------
[pin]
;-------------------------------------------------------------------------------

; addpin                    POST    /users/:id/pin
create[model]   = "SiteController";
create[method]  = "actionAddPin";

; editpin                   PUT     /users/:id/pin
update[model]   = "SiteController";
update[method]  = "actionEditPin";

;-------------------------------------------------------------------------------
[financialdetails]
;-------------------------------------------------------------------------------

; getfinancialdetails       GET     /users/:id/financialdetails
list[model]     = "UserController";
list[method]    = "actionGetFinancialDetails";

;-------------------------------------------------------------------------------
[details]
;-------------------------------------------------------------------------------

; getuserdetails            GET     /users/:id/details
list[model]     = "UserController";
list[method]    = "actionGetuserdetails";

;-------------------------------------------------------------------------------
[notifications]
;-------------------------------------------------------------------------------

; updatenotification        PUT     /notifications/:id
update[model]   = "UserController";
update[method]  = "actionUpdatenotification";

; getnotificationdata       GET     /notifications
list[model]     = "UserController";
list[method]    = "actionGetnotificationdata";

;-------------------------------------------------------------------------------
[assets]
;-------------------------------------------------------------------------------

; addupdateasset            POST    /assets
create[model]   = "AssetController";
create[method]  = "actionAssetcrud";

; addupdateasset            PUT     /assets/:id
update[model]   = "AssetController";
update[method]  = "actionAssetcrud";

; getassets                 GET     /assets
list[model]     = "AssetController";
list[method]    = "actionGetAssets";

;-------------------------------------------------------------------------------
[debts]
;-------------------------------------------------------------------------------

; addupdatedebts            POST    /debts
create[model]   = "DebtController";
create[method]  = "createupdateDebt";

; addupdatedebts            PUT     /debts/:id
update[model]   = "DebtController";
update[method]  = "createupdateDebt";

; getdebts                  GET     /debts
list[model]     = "DebtController";
list[method]    = "actionGetDebts";

;-------------------------------------------------------------------------------
[insurances]
;-------------------------------------------------------------------------------

; addupdateinsurance        POST    /insurances
create[model]   = "InsuranceController";
create[method]  = "actionInsurancecrud";

; addupdateinsurance        PUT     /insurances/:id
update[model]   = "InsuranceController";
update[method]  = "actionInsurancecrud";

; getinsurance              GET     /insurances
list[model]     = "InsuranceController";
list[method]    = "actionGetInsurance";

;-------------------------------------------------------------------------------
[goals]
;-------------------------------------------------------------------------------

; addupdategoal             POST    /goals
create[model]   = "GoalController";
create[method]  = "actionAddupdategoal";

; addupdategoal             PUT     /goals/:id
update[model]   = "GoalController";
update[method]  = "actionAddupdategoal";

; getgoals                  GET     /goals
list[model]     = "GoalController";
list[method]    = "actionGetGoals";

;-------------------------------------------------------------------------------
[goal_priorities]
;-------------------------------------------------------------------------------

; reprioritizegoals         PUT     /goal_priorities
update[model]   = "GoalController";
update[method]  = "actionReprioritizeGoals";

;-------------------------------------------------------------------------------
[risks]
;-------------------------------------------------------------------------------

; addupdaterisk             POST    /risks
create[model]   = "RiskController";
create[method]  = "actionRiskcrud";

; addupdaterisk             PUT     /risks/:id
update[model]   = "RiskController";
update[method]  = "actionRiskcrud";

; getriskdata               GET     /risks
list[model]   = "RiskController";
list[method]  = "actionRiskGetdata";

;-------------------------------------------------------------------------------
[scores]
;-------------------------------------------------------------------------------

; getscore                  GET     /scores/:id
list[model]     = "LoginController";
list[method]    = "actionGetscore";

;-------------------------------------------------------------------------------
[networthscores]
;-------------------------------------------------------------------------------

; getnetworthscore          GET     /networthscores
list[model]     = "LoginController";
list[method]    = "actionNetworthscore";

;-------------------------------------------------------------------------------
[peerranks]
;-------------------------------------------------------------------------------

; getpeerrank               GET     /peerranks
list[model]     = "PeerrankingController";
list[method]    = "actionGetpeerrank";

;-------------------------------------------------------------------------------
[actionsteps]
;-------------------------------------------------------------------------------

; getactionstep             GET     /actionsteps
list[model]     = "UserController";
list[method]    = "actionGetactionstep";

; getactionstepdetails      GET     /actionsteps/:id
view[model]     = "UserController";
view[method]    = "actionGetactionstepdetail";

;-------------------------------------------------------------------------------
[estimates]
;-------------------------------------------------------------------------------

; setestimates              PUT     /estimates/:id
update[model]   = "EstimationController";
update[method]  = "actionSetEstimates";

; setuserestimates          PUT     /estimates/:id
update[model]   = "EstimationController";
update[method]  = "actionSetUserEstimates";

; getuserestimates          GET     /estimates
list[model]     = "EstimationController";
list[method]    = "actionGetUserEstimates";

;-------------------------------------------------------------------------------
[financialinstitutions]
;-------------------------------------------------------------------------------

; addfiitem                 POST    /financialinstitutions
create[model]   = "CashedgeController";
create[method]  = "actionAddfiitem";

; updatecashedgefipriority  PUT     /financialinstitutions/:id
update[model]   = "CashedgeController";
update[method]  = "actionUpdatecashedgefipriority";

; searchfidetails           GET     /financialinstitutions
list[model]     = "CashedgeController";
list[method]    = "actionSearchfidetails";

; ficonnect                 GET     /financialinstitutions?fiid=:id
view[model]     = "CashedgeController";
view[method]    = "actionFiconnect";

;-------------------------------------------------------------------------------
[accounts]
;-------------------------------------------------------------------------------

; addaccount                POST    /accounts
create[model]   = "CashedgeController";
create[method]  = "actionRetryaccount";

; retryaccount              GET     /accounts/:id
view[model]     = "CashedgeController";
view[method]    = "actionCheckStatus";

;-------------------------------------------------------------------------------
[mfals]
;-------------------------------------------------------------------------------

; addmfals                  POST    /mfals
create[model]   = "CashedgeController";
create[method]  = "actionAddmfals";

;-------------------------------------------------------------------------------
[pendinglinks]
;-------------------------------------------------------------------------------

; getpendinglinks           GET     /pendinglinks
list[model]     = "CashedgeController";
list[method]    = "actionGetPendingLinks";

;-------------------------------------------------------------------------------
[breakdowns]
;-------------------------------------------------------------------------------

; getbreakdown              GET     /breakdowns
list[model]     = "BreakdownController";
list[method]    = "actionGetBreakdown";
