; This is configuration file for scripts
[database]
dbhost = "localhost"
dbname1 = "leapscoremaster"
dbname2 = "leapscoremeta"
dbuser = "leapdbadmin"
dbpassword = "k$REW;l"
batchpath = "/var/www/dev/scripts/batchfiles";
