<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml'>    <head>        <title>{{subject}}</title>        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>        <meta name='viewport' content='width=320, target-densitydpi=device-dpi'/>    </head>    <body style='        background-color:#e6e7e1;        font-family:Arial,Helvetica,sans-serif;        font-size:12px;        margin:0;        padding:15px 0;        width:100%;'>        <table cellpadding='0' cellspacing='0' border='0' style='            border-collapse:collapse;            margin:0;            padding:0;            width:100%;            mso-table-lspace:0pt;            mso-table-rspace:0pt;'>            <tbody><!--#SPACER--><tr><td>&#160;</td></tr><!--/SPACER-->                <tr>                    <td valign='top' align='center'>                        <table cellpadding='0' cellspacing='0' border='0' width='600' align='center' style='                            background-color:#ffffff;                            border-collapse:collapse;                            border-radius:5px;                            box-shadow:0 1px 4px #999999;                            margin:0 auto;                            overflow:hidden;'>                            <tbody><!--#SPACER--><tr><td>&#160;</td></tr><!--/SPACER-->                                <tr>                                    <td valign='top' align='center'>                                        <table cellpadding='0' cellspacing='0' border='0' width='100%'>                                            <tbody>                                                <tr>                                                    <td valign='top' align='center'>{{>head}}</td>                                                </tr>                                            </tbody>                                        </table>                                    </td>                                </tr>                                <tr>                                    <td valign='top' align='center'>                                        <table cellpadding='0' cellspacing='0' border='0' width='100%'>                                            <tbody>                                                <tr>                                                    <td valign='top' align='center'>{{! I don't think this is even used. }}{{{body}}}{{! These are conditional partials.    These templates are only loaded when the related data array key is set.}}{{#score-change}}{{>inc/score-change}}{{/score-change}}{{#notifications}}{{>inc/notifications}}{{/notifications}}{{#learning-center}}{{>inc/learning-center}}{{/learning-center}}{{#user-registration}}{{>inc/user-registration}}{{/user-registration}}{{#user-registration-by-advisor}}{{>inc/user-registration-by-advisor}}{{/user-registration-by-advisor}}{{#email-verification}}{{>inc/email-verification}}{{/email-verification}}{{#user-password-reset-request}}{{>inc/user-password-reset-request}}{{/user-password-reset-request}}{{#registration-invitation}}{{>inc/registration-invitation}}{{/registration-invitation}}{{#connection-request-declined}}{{>inc/connection-request-declined}}{{/connection-request-declined}}{{#connection-request-accepted}}{{>inc/connection-request-accepted}}{{/connection-request-accepted}}{{#advisor-registration}}{{>inc/advisor-registration}}{{/advisor-registration}}{{#advisor-password-reset-request}}{{>inc/advisor-password-reset-request}}{{/advisor-password-reset-request}}{{#connection-request}}{{>inc/connection-request}}{{/connection-request}}{{#advisor-account-active}}{{>inc/advisor-account-active}}{{/advisor-account-active}}{{#advisor-credit-card-denied}}{{>inc/advisor-credit-card-denied}}{{/advisor-credit-card-denied}}{{#advisor-credit-card-expiring}}{{>inc/advisor-credit-card-expiring}}{{/advisor-credit-card-expiring}}{{#advisor-dashboard}}{{>inc/advisor-dashboard}}{{/advisor-dashboard}}{{#remind-user}}{{>inc/remind-user}}{{/remind-user}}                                                    </td>                                                </tr>                                            </tbody>                                        </table>                                    </td>                                </tr>                            </tbody>                        </table>                    </td>                </tr><!--#SPACER--><tr><td>&#160;</td></tr><!--/SPACER-->                <tr>                    <td valign='top' align='center'>                        <table cellpadding='0' cellspacing='0' border='0' align='center' width='600'>                            <tbody><!--#SPACER--><tr><td>&#160;</td></tr><!--/SPACER-->                                <tr>                                    <td valign='top' align='center'>{{>foot}}</td>                                </tr><!--#SPACER--><tr><td>&#160;</td></tr><!--/SPACER-->                            </tbody>                        </table>                    </td>                </tr><!--#SPACER--><tr><td>&#160;</td></tr><!--/SPACER-->            </tbody>        </table>    </body></html>